{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/server"
    }
  ],
  "outputDirectory": "dist"
}
